APP_NAME="Dream Life PMS"
APP_ENV=production
APP_KEY=base64:XyZ123... # Changed during deploy
APP_DEBUG=false
APP_URL=http://162.218.115.17

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dreamlife_pms
DB_USERNAME=dreamuser
DB_PASSWORD="L5C5L76a!" 

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@dreamlife.com"
MAIL_FROM_NAME="${APP_NAME}"
